<html>
    <head>
        <title>DTAS Simulation</title>
        <script type="text/javascript" src="app-build.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <div id="app">
            <div id="timer"></div>
            <div id="paper">
                </div>
                        <div id="log">
            </div>
                <div id="legend">
                    <div id="truck-info"></div>
                    </div>
        </div>


    </body>
</html>